Repository: tiekookeit/0ad_mod_buildings_focus_extra_keys
Catalog: buildings_focus_extra_hotkeys/l10n/*.buildings_focus_extra_hotkeys.po
Languages: pt_br

# hotkey metadata
source: In-game
pt_br: Durante o jogo

# hotkey metadata
source: In-game hotkeys.
pt_br: Atalhos de teclado durante o jogo.

# hotkey metadata
source: Focus Civic Center
pt_br: Focar Centro Cívico

# hotkey metadata
source: Cycle through the local player's completed Civic Center buildings, oldest to newest.
pt_br: Alterna entre os Centros Cívicos completos do jogador local, do mais antigo ao mais novo.

# hotkey metadata
source: Focus Dock
pt_br: Focar Doca

# hotkey metadata
source: Cycle through the local player's completed Dock buildings, oldest to newest.
pt_br: Alterna entre as Docas completas do jogador local, da mais antiga à mais nova.

# hotkey metadata
source: Focus Barracks
pt_br: Focar Quartel

# hotkey metadata
source: Cycle through the local player's completed Barracks buildings, oldest to newest.
pt_br: Alterna entre os Quartéis completos do jogador local, do mais antigo ao mais novo.

# hotkey metadata
source: Focus Corral
pt_br: Focar Curral

# hotkey metadata
source: Cycle through the local player's completed Corral buildings, oldest to newest.
pt_br: Alterna entre os Currais completos do jogador local, do mais antigo ao mais novo.

# hotkey metadata
source: Focus Blacksmith
pt_br: Focar Ferraria

# hotkey metadata
source: Cycle through the local player's completed Blacksmith buildings, oldest to newest.
pt_br: Alterna entre as Ferrarias completas do jogador local, da mais antiga à mais nova.

# hotkey metadata
source: Focus Arsenal
pt_br: Focar Arsenal

# hotkey metadata
source: Cycle through the local player's completed Arsenal buildings, oldest to newest.
pt_br: Alterna entre os Arsenais completos do jogador local, do mais antigo ao mais novo.

# hotkey metadata
source: Focus Fortress
pt_br: Focar Fortaleza

# hotkey metadata
source: Cycle through the local player's completed Fortress buildings, oldest to newest.
pt_br: Alterna entre as Fortalezas completas do jogador local, da mais antiga à mais nova.

# hotkey metadata
source: Focus Market
pt_br: Focar Mercado

# hotkey metadata
source: Cycle through the local player's completed Market buildings, oldest to newest.
pt_br: Alterna entre os Mercados completos do jogador local, do mais antigo ao mais novo.

# hotkey metadata
source: Focus Stable
pt_br: Focar Estábulo

# hotkey metadata
source: Cycle through the local player's completed Stable buildings, oldest to newest.
pt_br: Alterna entre os Estábulos completos do jogador local, do mais antigo ao mais novo.

# hotkey metadata
source: Focus Farmstead
pt_br: Focar Fazenda

# hotkey metadata
source: Cycle through the local player's completed Farmstead buildings, oldest to newest.
pt_br: Alterna entre as Fazendas completas do jogador local, da mais antiga à mais nova.

# hotkey metadata
source: Focus Outpost
pt_br: Focar Posto Avançado

# hotkey metadata
source: Cycle through the local player's completed Outpost buildings, oldest to newest.
pt_br: Alterna entre os Postos Avançados completos do jogador local, do mais antigo ao mais novo.

# hotkey metadata
source: Focus Wonder
pt_br: Focar Maravilha

# hotkey metadata
source: Cycle through the local player's completed Wonder buildings, oldest to newest.
pt_br: Alterna entre as Maravilhas completas do jogador local, da mais antiga à mais nova.

# hotkey metadata
source: Focus Temple
pt_br: Focar Templo

# hotkey metadata
source: Cycle through the local player's completed Temple buildings, oldest to newest.
pt_br: Alterna entre os Templos completos do jogador local, do mais antigo ao mais novo.

# hotkey metadata
source: Focus Storehouse
pt_br: Focar Armazém

# hotkey metadata
source: Cycle through the local player's completed Storehouse buildings, oldest to newest.
pt_br: Alterna entre os Armazéns completos do jogador local, do mais antigo ao mais novo.

# hotkey metadata
source: Focus House
pt_br: Focar Casa

# hotkey metadata
source: Cycle through the local player's completed House buildings, oldest to newest.
pt_br: Alterna entre as Casas completas do jogador local, da mais antiga à mais nova.

# hotkey metadata
source: Focus Siege Workshop
pt_br: Focar Oficina de Cerco

# hotkey metadata
source: Cycle through the local player's completed Siege Workshop buildings, oldest to newest.
pt_br: Alterna entre as Oficinas de Cerco completas do jogador local, da mais antiga à mais nova.

# hotkey metadata
source: Focus Gate
pt_br: Focar Portão

# hotkey metadata
source: Cycle through the local player's completed Gate buildings, oldest to newest.
pt_br: Alterna entre os Portões completos do jogador local, do mais antigo ao mais novo.

# hotkey metadata
source: Focus Defense Tower
pt_br: Focar Torre de Defesa

# hotkey metadata
source: Cycle through the local player's completed Defense Tower buildings, oldest to newest.
pt_br: Alterna entre as Torres de Defesa completas do jogador local, da mais antiga à mais nova.
